[gd_scene load_steps=2 format=3 uid="uid://cuhg5eng73va"]

[ext_resource type="PackedScene" uid="uid://dw50r7kcb5i5v" path="res://Scenes/Player/Player.tscn" id="2_qc33g"]

[node name="Dev" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_qc33g")]
position = Vector2(0, 2.40741e-35)
scale = Vector2(0.996637, 0.992972)
speed = -6.89
