[gd_scene load_steps=10 format=3 uid="uid://c8c6on1hn3syb"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_rwsm2"]
[ext_resource type="Script" path="res://Resources/Party_Member.gd" id="2_qjipt"]
[ext_resource type="Script" path="res://Resources/Party.gd" id="3_aq0yf"]
[ext_resource type="PackedScene" uid="uid://b4lu01g2omtq5" path="res://Scenes/Party_Info_Menu.tscn" id="4_hu6gx"]

[sub_resource type="Resource" id="Resource_vc5ud"]
script = ExtResource("2_qjipt")
name = ""
atk = 0
def = 0
hp = 0
max_hp = 0

[sub_resource type="Resource" id="Resource_evest"]
script = ExtResource("2_qjipt")
name = ""
atk = 0
def = 0
hp = 0
max_hp = 0

[sub_resource type="Resource" id="Resource_t8jwy"]
script = ExtResource("2_qjipt")
name = ""
atk = 0
def = 0
hp = 0
max_hp = 0

[sub_resource type="Resource" id="Resource_5s3kh"]
script = ExtResource("2_qjipt")
name = ""
atk = 0
def = 0
hp = 0
max_hp = 0

[sub_resource type="Resource" id="Resource_2a5do"]
script = ExtResource("3_aq0yf")
member_0 = SubResource("Resource_vc5ud")
member_1 = SubResource("Resource_evest")
member_2 = SubResource("Resource_t8jwy")
member_3 = SubResource("Resource_5s3kh")

[node name="Game" type="Node2D" node_paths=PackedStringArray("loaded_scene", "loaded_player", "party_menu")]
process_mode = 3
position = Vector2(1, 0)
script = ExtResource("1_rwsm2")
loaded_scene = NodePath("LS")
loaded_player = NodePath("PLAYER")
party_menu = NodePath("PARTY_MENU/CanvasLayer/Party_Info_Menu")
party = SubResource("Resource_2a5do")

[node name="LS" type="Node" parent="."]
process_mode = 1

[node name="PLAYER" type="Node" parent="."]
process_mode = 1

[node name="PARTY_MENU" type="Node" parent="."]
process_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="PARTY_MENU"]
layer = 2

[node name="Party_Info_Menu" parent="PARTY_MENU/CanvasLayer" instance=ExtResource("4_hu6gx")]
visible = false
