[gd_scene load_steps=4 format=3 uid="uid://b7tj1faoph4q"]

[ext_resource type="Script" path="res://Scripts/Dialog_Box.gd" id="1_7k51i"]
[ext_resource type="FontFile" uid="uid://bflpcussr06u" path="res://Fonts/PetscopWide.ttf" id="2_8rbv5"]
[ext_resource type="Texture2D" uid="uid://c40tcbbqpw3xo" path="res://Art/Portraits/TBWTASPFP.png" id="2_sbhv0"]

[node name="Dialog_Box" type="Control"]
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7k51i")

[node name="ImageBorder" type="ColorRect" parent="."]
process_mode = 2
layout_mode = 0
offset_left = 856.0
offset_top = 352.0
offset_right = 1096.0
offset_bottom = 592.0

[node name="Image" type="Sprite2D" parent="."]
position = Vector2(976, 472)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_sbhv0")

[node name="NameBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 536.0
offset_right = 424.0
offset_bottom = 600.0

[node name="TextBorder" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 608.0
offset_right = 1096.0
offset_bottom = 848.0

[node name="TextBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 615.5
offset_right = 1088.0
offset_bottom = 839.5
color = Color(0, 0, 0, 1)

[node name="NameBG" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 48.0
offset_top = 544.0
offset_right = 416.0
offset_bottom = 592.0
color = Color(0, 0, 0, 1)

[node name="NameTextBox" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 552.0
offset_right = 400.0
offset_bottom = 591.0
theme_override_fonts/normal_font = ExtResource("2_8rbv5")
theme_override_font_sizes/normal_font_size = 33

[node name="MainTextBox" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_top = 640.0
offset_right = 1064.0
offset_bottom = 816.0
theme_override_fonts/normal_font = ExtResource("2_8rbv5")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
