[gd_scene load_steps=14 format=3 uid="uid://dw50r7kcb5i5v"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_3kbf7"]
[ext_resource type="Texture2D" uid="uid://bf0bgyl62j445" path="res://Art/Robin_V1_Small_4dir.png" id="2_kcbtk"]
[ext_resource type="PackedScene" uid="uid://b7tj1faoph4q" path="res://Scenes/Player/Dialog_Box.tscn" id="3_jx6x6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eaaqx"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d20aa"]
atlas = ExtResource("2_kcbtk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o20ng"]
atlas = ExtResource("2_kcbtk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrmmo"]
atlas = ExtResource("2_kcbtk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b0mx"]
atlas = ExtResource("2_kcbtk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_we7ma"]
atlas = ExtResource("2_kcbtk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07x3k"]
atlas = ExtResource("2_kcbtk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2tc7"]
atlas = ExtResource("2_kcbtk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc3mo"]
atlas = ExtResource("2_kcbtk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jmyv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d20aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o20ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrmmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b0mx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we7ma")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_07x3k")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2tc7")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc3mo")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="Player" type="Area2D"]
y_sort_enabled = true
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3kbf7")
tile_size = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eaaqx")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.5, 4.5)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.3
drag_top_margin = 0.4
drag_right_margin = 0.3
drag_bottom_margin = 0.4
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.768627, 0.45098, 1, 1)
top_level = true
target_position = Vector2(0, 32)
collision_mask = 4
hit_from_inside = true
collide_with_areas = true

[node name="InteractionRayCast2D" type="RayCast2D" parent="."]
modulate = Color(0.768627, 0.45098, 1, 1)
top_level = true
target_position = Vector2(0, 32)
collision_mask = 7
hit_from_inside = true
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_1jmyv")
animation = &"up"
frame_progress = 0.535608

[node name="UI Layer" type="CanvasLayer" parent="."]

[node name="Dialog_Box" parent="UI Layer" instance=ExtResource("3_jx6x6")]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
