[gd_scene load_steps=3 format=3 uid="uid://c4hcs1llduebm"]

[ext_resource type="Texture2D" uid="uid://bhc8emxypgx32" path="res://Art/Sign.png" id="1_imbmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gxr3t"]
size = Vector2(32, 32)

[node name="Sign" type="Area2D"]
y_sort_enabled = true
position = Vector2(0, 8)
collision_layer = 4
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_gxr3t")

[node name="Sign" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("1_imbmp")
offset = Vector2(0, -6)
